<?php
$rangeid=58;
$prevcid=126;
$prevwidth=563;
$interval=false;
$range=array (
  32 => 
  array (
    0 => 224,
    1 => 273,
    2 => 340,
    3 => 465,
    4 => 479,
    5 => 664,
    6 => 655,
    7 => 182,
    8 => 315,
    9 => 314,
    10 => 434,
    11 => 568,
    12 => 233,
    13 => 366,
    14 => 228,
    15 => 414,
  ),
  48 => 
  array (
    0 => 473,
    1 => 473,
    'interval' => true,
    2 => 473,
  ),
  51 => 
  array (
    0 => 474,
    1 => 471,
    2 => 474,
    3 => 473,
    4 => 472,
  ),
  56 => 
  array (
    0 => 473,
    1 => 473,
    'interval' => true,
  ),
  58 => 
  array (
    0 => 230,
    1 => 238,
    2 => 522,
    3 => 558,
    4 => 522,
    5 => 357,
    6 => 800,
    7 => 668,
    8 => 578,
    9 => 641,
    10 => 705,
    11 => 558,
    12 => 538,
    13 => 698,
    14 => 690,
    15 => 311,
    16 => 314,
    17 => 677,
    18 => 555,
    19 => 889,
    20 => 704,
    21 => 711,
    22 => 532,
    23 => 707,
    24 => 645,
    25 => 479,
    26 => 653,
    27 => 702,
    28 => 692,
    29 => 1051,
    30 => 672,
    31 => 634,
    32 => 586,
    33 => 353,
    34 => 420,
    35 => 353,
    36 => 435,
    37 => 457,
    38 => 319,
    39 => 413,
    40 => 487,
    41 => 396,
    42 => 485,
    43 => 420,
    44 => 294,
    45 => 463,
    46 => 518,
    47 => 263,
    48 => 232,
    49 => 484,
    50 => 245,
    51 => 781,
    52 => 530,
    53 => 498,
    54 => 499,
    55 => 478,
    56 => 371,
    57 => 351,
    58 => 307,
    59 => 505,
    60 => 481,
    61 => 717,
    62 => 456,
    63 => 443,
    64 => 404,
    65 => 316,
    66 => 258,
    67 => 317,
    68 => 563,
  ),
);
?>